// imagew.rc
// Part of ImageWorsener, Copyright (c) 2011 by Jason Summers.
// For more information, see the readme.txt file included with the
// ImageWorsener distribution.

#define APSTUDIO_READONLY_SYMBOLS
#include "winresrc.h"
#undef APSTUDIO_READONLY_SYMBOLS

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

IWICON  ICON  "resources/imagew.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,1,1
 PRODUCTVERSION 1,3,1,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Jason Summers\0"
            VALUE "FileDescription", "ImageWorsener\0"
            VALUE "FileVersion", "1, 3, 1, 1\0"
            VALUE "InternalName", "imagew\0"
            VALUE "LegalCopyright", "Copyright (c) 2011-2017 Jason Summers\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "imagew.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ImageWorsener\0"
            VALUE "ProductVersion", "1, 3, 1, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
